<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/static/auction/style.css">
</head>
<body>
    <h1>Login</h1>
    {% if form.errors %}
        <p style="color: red;">Invalid username or password.</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label>Username: <input type="text" name="username" required></label><br>
        <label>Password: <input type="password" name="password" required></label><br>
        <button type="submit">Login</button>
        <input type="hidden" name="next" value="{{ next }}">
    </form>
    <a href="/">Back to Home</a>
</body>
</html> 