<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List a Product</title>
    <link rel="stylesheet" href="/static/auction/style.css">
</head>
<body>
    <h1>List a New Product</h1>
    <form method="post">
        {% csrf_token %}
        <label>Name: <input type="text" name="name" required></label><br>
        <label>Description: <textarea name="description" required></textarea></label><br>
        <label>Starting Price: <input type="number" step="0.01" name="starting_price" required></label><br>
        <label>End Time: <input type="datetime-local" name="end_time" required></label><br>
        <button type="submit">List Product</button>
    </form>
    <a href="{% url 'product_list' %}">Back to Product List</a>
</body>
</html> 